info face="ProFontWindows" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=13 base=9 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="profont12w.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=5     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=123   x=5     y=0     width=5     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=253   x=10     y=0     width=7     height=12     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=209   x=17     y=0     width=7     height=12     xoffset=-1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=167   x=24     y=0     width=8     height=12     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=92   x=32     y=0     width=8     height=12     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=47   x=40     y=0     width=8     height=12     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=255   x=48     y=0     width=7     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=254   x=55     y=0     width=7     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=223   x=62     y=0     width=7     height=11     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=221   x=69     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=220   x=76     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=219   x=83     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=218   x=90     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=217   x=97     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=214   x=104     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=213   x=111     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=212   x=118     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=211   x=125     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=210   x=132     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=207   x=139     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=206   x=146     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=153     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=204   x=160     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=203   x=167     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=174     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=201   x=181     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=200   x=188     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=199   x=195     y=0     width=7     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=197   x=202     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=196   x=209     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=195   x=216     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=194   x=223     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=193   x=230     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=192   x=237     y=0     width=7     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=190   x=244     y=0     width=8     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=189   x=0     y=13     width=8     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=188   x=8     y=13     width=8     height=11     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=166   x=16     y=13     width=3     height=11     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=19     y=13     width=7     height=11     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=124   x=26     y=13     width=3     height=11     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=93   x=29     y=13     width=4     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=91   x=33     y=13     width=4     height=11     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=41   x=37     y=13     width=6     height=11     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=40   x=43     y=13     width=6     height=11     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=106   x=49     y=13     width=5     height=11     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=251   x=54     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=250   x=61     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=249   x=68     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=245   x=75     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=244   x=82     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=243   x=89     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=242   x=96     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=241   x=103     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=240   x=110     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=238   x=117     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=237   x=124     y=13     width=6     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=236   x=130     y=13     width=6     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=234   x=136     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=233   x=143     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=232   x=150     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=229   x=157     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=227   x=164     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=226   x=171     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=225   x=178     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=224   x=185     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=182   x=192     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=163   x=199     y=13     width=7     height=10     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=38   x=206     y=13     width=8     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=59   x=214     y=13     width=5     height=10     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=81   x=219     y=13     width=8     height=10     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=252   x=227     y=13     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=246   x=234     y=13     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=239   x=241     y=13     width=5     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=235   x=246     y=13     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=231   x=0     y=24     width=7     height=9     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=228   x=7     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=222   x=14     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=216   x=21     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=208   x=28     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=198   x=35     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=191   x=42     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=181   x=49     y=24     width=7     height=9     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=169   x=56     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=165   x=63     y=24     width=9     height=9     xoffset=-2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=162   x=72     y=24     width=7     height=9     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=161   x=79     y=24     width=3     height=9     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=37   x=82     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=89     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=62   x=96     y=24     width=8     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=60   x=104     y=24     width=8     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=112     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=33   x=119     y=24     width=3     height=9     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=122     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=57   x=129     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=56   x=136     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=55   x=143     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=54   x=150     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=53   x=157     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=52   x=164     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=51   x=171     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=50   x=178     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=49   x=185     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=192     y=24     width=7     height=9     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=199     y=24     width=6     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=113   x=205     y=24     width=7     height=9     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=212     y=24     width=7     height=9     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=219     y=24     width=5     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=107   x=224     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=105   x=231     y=24     width=5     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=104   x=236     y=24     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=103   x=243     y=24     width=7     height=9     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=0     y=33     width=6     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=6     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=98   x=13     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=90   x=20     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=89   x=27     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=88   x=34     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=87   x=41     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=86   x=48     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=85   x=55     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=84   x=62     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=83   x=69     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=82   x=76     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=80   x=83     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=79   x=90     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=78   x=97     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=77   x=104     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=76   x=111     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=75   x=118     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=74   x=125     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=73   x=132     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=72   x=139     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=71   x=146     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=70   x=153     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=69   x=160     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=167     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=67   x=174     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=66   x=181     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=65   x=188     y=33     width=7     height=9     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=186   x=195     y=33     width=6     height=8     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=177   x=201     y=33     width=7     height=8     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=174   x=208     y=33     width=7     height=8     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=170   x=215     y=33     width=6     height=8     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=42   x=221     y=33     width=7     height=8     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=58   x=228     y=33     width=4     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=248   x=232     y=33     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=247   x=239     y=33     width=7     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=230   x=246     y=33     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=215   x=0     y=42     width=7     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=164   x=7     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=14     y=42     width=7     height=7     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=43   x=21     y=42     width=7     height=7     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=28     y=42     width=5     height=7     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=122   x=33     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=120   x=40     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=47     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=118   x=54     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=61     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=115   x=68     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=114   x=75     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=111   x=82     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=110   x=89     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=109   x=96     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=101   x=103     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=99   x=110     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=97   x=117     y=42     width=7     height=7     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=187   x=124     y=42     width=7     height=6     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=185   x=131     y=42     width=5     height=6     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=179   x=136     y=42     width=5     height=6     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=178   x=141     y=42     width=5     height=6     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=176   x=146     y=42     width=6     height=6     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=171   x=152     y=42     width=7     height=6     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=184   x=159     y=42     width=5     height=5     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=172   x=164     y=42     width=7     height=5     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=61   x=171     y=42     width=7     height=5     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=178     y=42     width=8     height=5     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=39   x=186     y=42     width=3     height=5     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=189     y=42     width=5     height=5     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=183   x=194     y=42     width=4     height=4     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=180   x=198     y=42     width=6     height=4     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=126   x=204     y=42     width=7     height=4     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=46   x=211     y=42     width=4     height=4     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=215     y=42     width=6     height=4     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=175   x=221     y=42     width=5     height=3     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=173   x=226     y=42     width=7     height=3     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=168   x=233     y=42     width=5     height=3     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=95   x=238     y=42     width=8     height=3     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=45   x=246     y=42     width=5     height=3     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
