info face="Risque" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,0,0 spacing=0,0
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="risque18.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=194   x=0     y=0     width=22     height=22     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=193   x=22     y=0     width=22     height=22     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=192   x=44     y=0     width=22     height=22     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=167   x=66     y=0     width=11     height=22     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=106   x=77     y=0     width=11     height=22     xoffset=-3     yoffset=2    xadvance=5     page=0  chnl=0 
char id=254   x=88     y=0     width=14     height=21     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=253   x=102     y=0     width=15     height=21     xoffset=-2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=219   x=117     y=0     width=17     height=21     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=218   x=134     y=0     width=17     height=21     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=217   x=151     y=0     width=17     height=21     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=209   x=168     y=0     width=21     height=21     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=201   x=189     y=0     width=15     height=21     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=200   x=204     y=0     width=15     height=21     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=199   x=219     y=0     width=14     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=197   x=233     y=0     width=22     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=196   x=0     y=22     width=22     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=195   x=22     y=22     width=22     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=41   x=44     y=22     width=10     height=21     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=40   x=54     y=22     width=10     height=21     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=255   x=64     y=22     width=15     height=20     xoffset=-2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=221   x=79     y=22     width=19     height=20     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=213   x=98     y=22     width=14     height=20     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=212   x=112     y=22     width=14     height=20     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=211   x=126     y=22     width=14     height=20     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=210   x=140     y=22     width=14     height=20     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=206   x=154     y=22     width=12     height=20     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=205   x=166     y=22     width=12     height=20     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=204   x=178     y=22     width=12     height=20     xoffset=-2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=202   x=190     y=22     width=15     height=20     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=191   x=205     y=22     width=13     height=20     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=166   x=218     y=22     width=4     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=162   x=222     y=22     width=10     height=20     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=232     y=22     width=9     height=20     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=241     y=22     width=5     height=20     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=0     y=43     width=13     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=51   x=13     y=43     width=13     height=20     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=81   x=26     y=43     width=14     height=20     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=71   x=40     y=43     width=14     height=20     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=231   x=54     y=43     width=11     height=19     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=223   x=65     y=43     width=15     height=19     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=220   x=80     y=43     width=17     height=19     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=214   x=97     y=43     width=14     height=19     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=207   x=111     y=43     width=12     height=19     xoffset=-2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=123     y=43     width=15     height=19     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=198   x=138     y=43     width=22     height=19     xoffset=-2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=160     y=43     width=8     height=19     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=168     y=43     width=8     height=19     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=176     y=43     width=8     height=19     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=91   x=184     y=43     width=9     height=19     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=55   x=193     y=43     width=12     height=19     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=205     y=43     width=12     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=217     y=43     width=17     height=19     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=67   x=234     y=43     width=14     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=0     y=63     width=22     height=19     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=243   x=22     y=63     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=242   x=33     y=63     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=241   x=44     y=63     width=16     height=18     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=240   x=60     y=63     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=237   x=71     y=63     width=9     height=18     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=233   x=80     y=63     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=232   x=91     y=63     width=11     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=229   x=102     y=63     width=12     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=225   x=114     y=63     width=12     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=224   x=126     y=63     width=12     height=18     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=216   x=138     y=63     width=14     height=18     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=181   x=152     y=63     width=15     height=18     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=33   x=167     y=63     width=6     height=18     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=173     y=63     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=57   x=185     y=63     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=56   x=197     y=63     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=54   x=209     y=63     width=12     height=18     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=52   x=221     y=63     width=15     height=18     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=122   x=236     y=63     width=11     height=18     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=0     y=82     width=15     height=18     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=15     y=82     width=10     height=18     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=107   x=25     y=82     width=15     height=18     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=40     y=82     width=15     height=18     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=103   x=55     y=82     width=13     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=68     y=82     width=12     height=18     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=80     y=82     width=16     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=96     y=82     width=12     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=89   x=108     y=82     width=19     height=18     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=88   x=127     y=82     width=20     height=18     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=87   x=147     y=82     width=20     height=18     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=86   x=167     y=82     width=19     height=18     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=85   x=186     y=82     width=17     height=18     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=78   x=203     y=82     width=21     height=18     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=224     y=82     width=20     height=18     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=70   x=0     y=100     width=13     height=18     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=69   x=13     y=100     width=15     height=18     xoffset=-2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=66   x=28     y=100     width=16     height=18     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=251   x=44     y=100     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=250   x=58     y=100     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=249   x=72     y=100     width=14     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=245   x=86     y=100     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=244   x=97     y=100     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=238   x=108     y=100     width=9     height=17     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=236   x=117     y=100     width=11     height=17     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=234   x=128     y=100     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=227   x=139     y=100     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=226   x=151     y=100     width=12     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=222   x=163     y=100     width=16     height=17     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=208   x=179     y=100     width=16     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=190   x=195     y=100     width=15     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=182   x=210     y=100     width=17     height=17     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=161   x=227     y=100     width=6     height=17     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=38   x=233     y=100     width=14     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=0     y=118     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=47   x=11     y=118     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=22     y=118     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=34     y=118     width=10     height=17     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=115   x=44     y=118     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=54     y=118     width=14     height=17     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=68     y=118     width=14     height=17     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=82     y=118     width=12     height=17     xoffset=-2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=105   x=94     y=118     width=9     height=17     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=103     y=118     width=13     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=116     y=118     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=129     y=118     width=16     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=145     y=118     width=16     height=17     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=161     y=118     width=14     height=17     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=175     y=118     width=20     height=17     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=76   x=195     y=118     width=13     height=17     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=208     y=118     width=15     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=223     y=118     width=12     height=17     xoffset=-2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=235     y=118     width=18     height=17     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=68   x=0     y=135     width=16     height=17     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=252   x=16     y=135     width=14     height=16     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=248   x=30     y=135     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=246   x=41     y=135     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=239   x=52     y=135     width=9     height=16     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=235   x=61     y=135     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=230   x=72     y=135     width=16     height=16     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=228   x=88     y=135     width=12     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=165   x=100     y=135     width=15     height=16     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=115     y=135     width=13     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=99   x=128     y=135     width=11     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=139     y=135     width=12     height=16     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=189   x=151     y=135     width=15     height=15     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=188   x=166     y=135     width=13     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=177   x=179     y=135     width=9     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=169   x=188     y=135     width=12     height=15     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=163   x=200     y=135     width=12     height=15     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=212     y=135     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=226     y=135     width=5     height=15     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=170   x=231     y=135     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35   x=240     y=135     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=58   x=0     y=152     width=5     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=5     y=152     width=16     height=14     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=21     y=152     width=17     height=14     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=118   x=38     y=152     width=15     height=14     xoffset=-2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=53     y=152     width=14     height=14     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=67     y=152     width=13     height=14     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=80     y=152     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=91     y=152     width=16     height=14     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=107     y=152     width=18     height=14     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=125     y=152     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=186   x=136     y=152     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=62   x=144     y=152     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=153     y=152     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=247   x=161     y=152     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=164   x=170     y=152     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=179     y=152     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=43   x=189     y=152     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=215   x=198     y=152     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=187   x=207     y=152     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=179   x=218     y=152     width=8     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=178   x=226     y=152     width=7     height=11     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=174   x=233     y=152     width=9     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=171   x=242     y=152     width=11     height=11     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=0     y=166     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=8     y=166     width=8     height=10     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=185   x=16     y=166     width=8     height=9     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=180   x=24     y=166     width=7     height=9     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=172   x=31     y=166     width=10     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=41     y=166     width=5     height=9     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=96   x=46     y=166     width=7     height=9     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=34   x=53     y=166     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=184   x=61     y=166     width=6     height=8     xoffset=-1     yoffset=13    xadvance=3     page=0  chnl=0 
char id=176   x=67     y=166     width=6     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=73     y=166     width=10     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=83     y=166     width=6     height=8     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=183   x=89     y=166     width=6     height=7     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=46   x=95     y=166     width=6     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=175   x=101     y=166     width=8     height=6     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=173   x=109     y=166     width=9     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=168   x=118     y=166     width=7     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=95   x=125     y=166     width=9     height=6     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=134     y=166     width=9     height=6     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
