font.name=ProFontWindows
font.size=12
font.bold=false
font.italic=false

font2.file=/home/per/.fonts/Risque-Regular.ttf
font2.use=false

pad.top=1
pad.right=0
pad.bottom=0
pad.left=1
pad.advance.x=0
pad.advance.y=0

glyph.native.rendering=false
glyph.page.width=256
glyph.page.height=128
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890\n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~*\n ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»\n¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙ\nÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷\nøùúûüýþÿ

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.OutlineEffect
effect.Color=330000
effect.Width=2.5
effect.Join=1

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=ffffff
effect.Bottom color=ffffcc
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

