info face="Risque" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,0,0 spacing=0,0
common lineHeight=19 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="risque14.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=253   x=0     y=0     width=11     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=11     y=0     width=11     height=18     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=195   x=22     y=0     width=15     height=18     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=194   x=37     y=0     width=15     height=18     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=193   x=52     y=0     width=15     height=18     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=192   x=67     y=0     width=15     height=18     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=167   x=82     y=0     width=9     height=18     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=254   x=91     y=0     width=12     height=17     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=221   x=103     y=0     width=15     height=17     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=219   x=118     y=0     width=13     height=17     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=218   x=131     y=0     width=13     height=17     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=217   x=144     y=0     width=13     height=17     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=209   x=157     y=0     width=16     height=17     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=206   x=173     y=0     width=8     height=17     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=205   x=181     y=0     width=9     height=17     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=204   x=190     y=0     width=8     height=17     xoffset=-1     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=202   x=198     y=0     width=11     height=17     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=201   x=209     y=0     width=11     height=17     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=200   x=220     y=0     width=11     height=17     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=197   x=231     y=0     width=15     height=17     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=196   x=0     y=18     width=15     height=17     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=191   x=15     y=18     width=10     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=25     y=18     width=5     height=17     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=36   x=30     y=18     width=7     height=17     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=124   x=37     y=18     width=4     height=17     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=41   x=41     y=18     width=7     height=17     xoffset=-1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=40   x=48     y=18     width=7     height=17     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=106   x=55     y=18     width=10     height=17     xoffset=-3     yoffset=1    xadvance=4     page=0  chnl=0 
char id=255   x=65     y=18     width=11     height=16     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=223   x=76     y=18     width=12     height=16     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=220   x=88     y=18     width=13     height=16     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=213   x=101     y=18     width=12     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=212   x=113     y=18     width=12     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=211   x=125     y=18     width=12     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=210   x=137     y=18     width=12     height=16     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=203   x=149     y=18     width=11     height=16     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=198   x=160     y=18     width=18     height=16     xoffset=-2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=162   x=178     y=18     width=8     height=16     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=186     y=18     width=8     height=16     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=194     y=18     width=8     height=16     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=202     y=18     width=10     height=16     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=55   x=212     y=18     width=9     height=16     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=53   x=221     y=18     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=51   x=231     y=18     width=10     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=83   x=241     y=18     width=12     height=16     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=81   x=0     y=35     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=12     y=35     width=11     height=16     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=23     y=35     width=11     height=16     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=65   x=34     y=35     width=15     height=16     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=251   x=49     y=35     width=12     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=249   x=61     y=35     width=12     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=244   x=73     y=35     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=243   x=82     y=35     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=242   x=91     y=35     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=100     y=35     width=11     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=240   x=111     y=35     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=237   x=120     y=35     width=8     height=15     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=236   x=128     y=35     width=9     height=15     xoffset=-2     yoffset=0    xadvance=5     page=0  chnl=0 
char id=233   x=137     y=35     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=232   x=145     y=35     width=8     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=231   x=153     y=35     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=229   x=162     y=35     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=226   x=172     y=35     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=225   x=182     y=35     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=224   x=192     y=35     width=10     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=216   x=202     y=35     width=12     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=214     y=35     width=12     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=207   x=226     y=35     width=8     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=181   x=234     y=35     width=12     height=15     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=161   x=246     y=35     width=5     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=92   x=0     y=51     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=9     y=51     width=9     height=15     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=18     y=51     width=7     height=15     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=25     y=51     width=7     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=32     y=51     width=5     height=15     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=37     y=51     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=47     y=51     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=56   x=57     y=51     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=54   x=67     y=51     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=52   x=77     y=51     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=88     y=51     width=9     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=49   x=97     y=51     width=8     height=15     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=105     y=51     width=9     height=15     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=121   x=114     y=51     width=11     height=15     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=125     y=51     width=9     height=15     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=134     y=51     width=9     height=15     xoffset=-2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=143     y=51     width=11     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=154     y=51     width=7     height=15     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=161     y=51     width=11     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=172     y=51     width=10     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=182     y=51     width=12     height=15     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=194     y=51     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=89   x=204     y=51     width=15     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=88   x=219     y=51     width=15     height=15     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=234     y=51     width=17     height=15     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=0     y=66     width=13     height=15     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=13     y=66     width=13     height=15     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=26     y=66     width=16     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=42     y=66     width=11     height=15     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=75   x=53     y=66     width=14     height=15     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=67     y=66     width=10     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=77     y=66     width=11     height=15     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=66   x=88     y=66     width=11     height=15     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=250   x=99     y=66     width=12     height=14     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=246   x=111     y=66     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=245   x=120     y=66     width=9     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=238   x=129     y=66     width=7     height=14     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=234   x=136     y=66     width=8     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=228   x=144     y=66     width=10     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=227   x=154     y=66     width=10     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=222   x=164     y=66     width=11     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=208   x=175     y=66     width=11     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=190   x=186     y=66     width=12     height=14     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=182   x=198     y=66     width=14     height=14     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=212     y=66     width=11     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=115   x=223     y=66     width=8     height=14     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=231     y=66     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=241     y=66     width=12     height=14     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=0     y=81     width=9     height=14     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=9     y=81     width=10     height=14     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=84   x=19     y=81     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=82   x=29     y=81     width=12     height=14     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=80   x=41     y=81     width=11     height=14     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=79   x=52     y=81     width=12     height=14     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=64     y=81     width=15     height=14     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=79     y=81     width=11     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=73   x=90     y=81     width=8     height=14     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=72   x=98     y=81     width=15     height=14     xoffset=-2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=68   x=113     y=81     width=13     height=14     xoffset=-2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=252   x=126     y=81     width=12     height=13     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=248   x=138     y=81     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=239   x=147     y=81     width=7     height=13     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=235   x=154     y=81     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=230   x=162     y=81     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=189   x=175     y=81     width=12     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=188   x=187     y=81     width=11     height=13     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=165   x=198     y=81     width=12     height=13     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=163   x=210     y=81     width=10     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=37   x=220     y=81     width=11     height=13     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=64   x=231     y=81     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=99   x=242     y=81     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=0     y=95     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=177   x=10     y=95     width=7     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=170   x=17     y=95     width=8     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=169   x=25     y=95     width=10     height=12     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35   x=35     y=95     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=59   x=44     y=95     width=5     height=12     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=120   x=49     y=95     width=12     height=12     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=61     y=95     width=13     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=118   x=74     y=95     width=11     height=12     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=85     y=95     width=12     height=12     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=97     y=95     width=9     height=12     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=111   x=106     y=95     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=110   x=115     y=95     width=11     height=12     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=109   x=126     y=95     width=13     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=101   x=139     y=95     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=186   x=147     y=95     width=7     height=11     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=62   x=154     y=95     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=60   x=161     y=95     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=58   x=168     y=95     width=5     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=179   x=173     y=95     width=7     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=178   x=180     y=95     width=6     height=10     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=164   x=186     y=95     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=42   x=194     y=95     width=8     height=10     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=43   x=202     y=95     width=7     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=247   x=209     y=95     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=215   x=216     y=95     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=187   x=223     y=95     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=185   x=232     y=95     width=7     height=9     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=174   x=239     y=95     width=8     height=9     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=171   x=0     y=108     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=61   x=9     y=108     width=7     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=180   x=16     y=108     width=6     height=8     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=172   x=22     y=108     width=8     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=30     y=108     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=37     y=108     width=4     height=8     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=96   x=41     y=108     width=6     height=8     xoffset=-1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=47     y=108     width=6     height=8     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=184   x=53     y=108     width=5     height=7     xoffset=-1     yoffset=10    xadvance=3     page=0  chnl=0 
char id=176   x=58     y=108     width=5     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=173   x=63     y=108     width=7     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=70     y=108     width=8     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=45   x=78     y=108     width=7     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=85     y=108     width=5     height=7     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=183   x=90     y=108     width=5     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=175   x=95     y=108     width=7     height=6     xoffset=-1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=168   x=102     y=108     width=6     height=6     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=95   x=108     y=108     width=7     height=6     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=46   x=115     y=108     width=5     height=6     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
